
* {  /* gjelder alle html-elementer */
    box-sizing: border-box;
}
[class*="col-"] {  /* gjelder alle klasser som heter col- */
    float: left;
    padding: 15px; /*vi setter selv en passende padding */
    /*border: 1px solid red; *//* kun for å se boksene visuelt */
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
/* definerer de breddene på elementene som vi tror vi kan få bruk for */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.col-13 {width: 20%;}

/* for lenke-divene */
.lenker div{
	border: none; /* tar bort den røde kantlinja */
}
.lenke{
	background-color: #8bb1ad;
	border-radius: 10px;
	text-align: center;
}
.lenke a{
	text-decoration: none;
}