<!doctype html>
<html>
<head>
  <title>Monty Hall</title>
  <meta charset="UTF-8">
  <style>
  body {
    background-color: #323232;
    font-family: "Century Gothic", Arial, sans-serif;
    font-size: 14px;
    color: #f2f2f2;	
  }
  img:hover {
    cursor: pointer;
  }
  </style>
</head>
<body>
  <h1>Monty Hall</h1>
  <p>Hvilken dør vil du velge?</p>
  <img id="r" src="rod.png" width="227" height="324" alt="Dør">
  <img id="g" src="gronn.png" width="227" height="324" alt="Dør">
  <img id="b" src="blaa.png" width="227" height="324" alt="Dør">

<script>
</script>
</body>
</html>