<!doctype html>
<html>
<head>
  <title>keydown-hendelse</title>
  <meta charset="UTF-8">
  <style>
  html, body {
    height: 100%;
  }
  body {
    background-color: #e0e0e0;
    font-family: "Century Gothic", Arial, sans-serif;
    font-size: 14px;
    color: #323232;	
  }
  p {
    background-color: #f05a3f;
    padding: 20px;
  }
  </style>
</head>
<body>
  <p id="trykket"> keyCode: </p>

<script>
// Henter p-elementet og body-elementet
var trykketEl = document.querySelector("#trykket");
var bodyEl = document.querySelector("body");

// Legger til en keydown-hendelse på body-elementet
bodyEl.addEventListener("keydown", sjekkKnapp);

// Funksjon som finner knappen vi trykket på
function sjekkKnapp(e) {
  trykketEl.innerHTML = "keyCode: " + e.keyCode;
}
</script>
</body>
</html>