<!doctype html>
<html>
<head>
  <title>Hangman</title>
  <meta charset="UTF-8">
<style>
  /* Her skal vi skrive CSS-koden */
</style>
</head>
<body>

<div class="innpakning">

  <h1> Hangman </h1>

  <p id="sjanserIgjen">Antall sjanser igjen:</p>  
  <p id="riktigeBokstaver">Dine bokstaver:</p>
  <p id="brukteBokstaver">Gjettede bokstaver: </p>
  
  <canvas width="600" height="400" id="mittCanvas"></canvas>
  
  <p id="mottaBokstav">
    <input type="text" name="bokstav" id="bokstav">
    <button id="knapp">Test bokstav</button>
  </p>

</div>
  
<script>
  /* Her skal vi skrive JavaScript-koden */
</script>
</body>
</html>