<!DOCTYPE html>
<html>
  <head>
    <title>Animasjoner med css</title>
    <link rel="stylesheet" type="text/css" href="css/undervisning.css">
    <meta charset="utf-8">
  </head>
  <body>
  	<h1> Oppgaver tilhørende kapittel 16.1 </h1>
  	<p> Disse oppgavene vil vi jobbe med første halvdel av timen. Klokken 0905 begynner vi på kapittel 17. </p>

  	<h2> Oppgave 1: position </h2>
    <table>
        <tr>
            <th> verdi </th> <th> beskrivelse </th> 
        </tr>
        <tr>
            <td> static </td> <td> default verdi, elementet følger rekkefølgen det legges i koden</td> 
        </tr>
        <tr>
            <td> absolute </td> <td> elementet ligger inne i et annet element, posisjonen justeres i forhold til dette </td> 
        </tr>
        <tr>
            <td> relative </td> <td> posisjonen sammenliknes med der det normalt ville vært plassert </td>
        </tr>
        <tr>
            <td> fixed </td> <td> posisjonen bestemmes relativt til vinduet </td>
         </tr>
    </table>
    <p> Utforske de ulike position-verdiene ved å lage <b> ett </b> div-element der du plasserer elementer av ulik type og gir dem ulike position-verdier og gir elementene ulike avstander til toppen og til venstre. Varier disse avstandene. Hva skjer hvis du legger elementene inn i en annen rekkefølge? </p>

    <h2> Oppgave 2: position med hendelser </h2>
    <p> 1. La to div-elementer være de eneste på en side. Gi dem ulike kjennetegn (feks tekst, bilde, bakgrunnsfarge) og styr plasseringen til det ene med musepeker og til det andre med piltaster. Gi dem ulike position og se hvilke konsekvenser det har for muligheten til å styre plasseringen. <br>
    2. Oppgave 16.5, 16. 6, 16.7, 16.8, 16.9 i læreboka </p>
  </body>
</html>