#byttForm, #byttForm2{
	width: 200px; 
	height: 200px; 
	background-color: darkgreen; 
	transition-property: border-radius; 
	transition-delay: 2s; 
	transition-duration: 5s; 
}
#byttForm2{
	-webkit-transition: all 5s cubic-bezier(.03,.45,1,0); 
    transition: all 5s cubic-bezier(.03,.45,1,0));
}
#byttFarge{
	width: 200px; 
	height: 200px;
	background-color: darkblue; 
	transition-property: background-color; 
	transition-delay: 5s; 
	transition-duration: 10s; 
}
#byttForm:hover, #byttForm2:hover{
	border-radius: 70%
}
#byttFarge:hover{
	background-color: yellow;
}