body{
	background-color: #EBF0F1; 
	color: #1C3C50; 
	margin-left: 50px;
}

p{
	font-size: 150%;
}
table, tr, td, th{
	font-size: 110%;
	border: 1px solid black;
	border-collapse: collapse;
}
#ramme{
	width: 500px;
	height: 300px;
	background-color: #F16699;
	margin: 20px auto;
	position: relative;
}

#ramme div{
	background-color: #EBF0F1;
	width: 80px;
	height: 80px;
	border: 1px solid black;
}
#stat{
	position: static;
}
#abs{
	position: absolute;
	left: 70px;
	top: 80px;
}
#rel{
	position: relative;
	top: 100px;
	left: 50px;
}
#fix{
	position: fixed;
	left: 0px;
	top: 150px;
}

#folgerMus{
	border: 1px solid red;
	width: 150 px;
	height: 50 px;
	border-radius: 50%; /* sirkulær kantlinje */
	position: fixed;
	left: 0;
}

#folgerPil{
	border: 1px solid red;
	background-color: #F16699;
	width: 150 px;
	height: 50 px;
	position: fixed;
	left: 0;
	top: 0;
}