/* enkle transformasjoner*/
#flytt{
	background-color: black;
	width: 400px;
	height: 200px;
	transform: translate(400px, 50px);
}
#skaler{
	background-color: lightgreen;
	width: 400px;
	height: 200px;
	transform: scale(0.4, 1.6);
}
#roter{
	background-color: purple;
	width: 400px;
	height: 200px;
	transform: rotate(-30deg);
}
#punktforflytt{
	background-color: orange;
	width: 400px;
	height: 200px;
	transform: skew(30deg);
}
#samlet{
	background-color: yellow;
	width: 400px;
	height: 200px;
	transform: translate(800px, -40px) scale(2, 0.8) rotate(20deg);
}

/* transformasjoner med animasjoner */
#boks{
	width: 300px;
	height: 300px;
	background-color: lightBlue;
	border: 2px solid blue;
}
.rotereBoks{
	animation-name: rotasjon;
	animation-duration: 3s;
  	animation-iteration-count: 1;
}

@keyframes rotasjon{
    10% {transform:rotate(36deg);}
    20% {transform:rotate(72deg);}
    30% {transform:rotate(108deg);}
    40% {transform:rotate(144deg);}
    50% {transform:rotate(180deg);}
    60% {transform:rotate(216deg);}
    70% {transform:rotate(252deg);}
    80% {transform:rotate(288deg);}
    90% {transform:rotate(324deg);}
    100% {transform:rotate(360deg);}
}

/* 3Dtransformasjoner */
.boks3D p{
	font-size: 50px;
	text-align: center;
}
.boks3D{
	width: 400px;
	height: 200px;
	background-color: yellow;
	color: red;
}

#boks3DX{
	transform: rotateX(180deg);
}
#boks3DY{
	transform: rotateY(180deg);
}
#boks3DZ{
	transform: rotateZ(180deg);
}

#boks3DX_an{
	animation-name: xRotasjon;
	animation-duration: 2s;
  	animation-iteration-count: infinite;
}
@keyframes xRotasjon{
	0% {transform: rotateX(0deg);}
	50% {transform: rotateX(180deg);}
	100% {transform: rotateX(360deg);}
}
#boks3DY_an{
	animation-name: yRotasjon;
	animation-duration: 2s;
  	animation-iteration-count: infinite;
}
@keyframes yRotasjon{
	0% {transform: rotateY(0deg);}
	50% {transform: rotateY(180deg);}
	100% {transform: rotateY(360deg);}
}
#boks3DZ_an{
	animation-name: zRotasjon;
	animation-duration: 2s;
  	animation-iteration-count: infinite;
}
@keyframes zRotasjon{
	0% {transform: rotateZ(0deg);}
	50% {transform: rotateZ(180deg);}
	100% {transform: rotateZ(360deg);}
}