<!DOCTYPE html>
<html>
  <head>
    <title>Diagram fra skjemainput</title>
    <link rel="stylesheet" type="text/css" href="skjemaDiagram.css">
    <meta charset="utf-8">
  </head>
  <body>
    <h1> Hvor mange timer bruker du på følgende aktiviteter i løpet av et døgn? </h1>
    <div id="skjema"></div>

    <div id="tilbakemelding"></div>

    <canvas id="canvas1" width="500" height="400"> </canvas>
    
    <script type="text/javascript" src="skjemaDiagram.js"></script>
  </body>
</html>