<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <title> LØSNINGSFORSLAG </title>
    <link rel="stylesheet" type="text/css" href="losning.css">
  </head>
  <body>
  	<div class="ramme">
  		<div class="topp">
        <h1> Løsningsforslag til øvingsoppgaver </h1>
  		</div>
  		<div class="meny">
        <a href="oppg2.html">Transitions</a>
        <a href="oppg3.html">Transforms</a>
        <a href="oppg4.html">Animations</a>
        <a href="oppg5.html">Sammensatt</a>
  		</div>
      <div class="siden">
        <img src="snøkrystall.png" id="figur">
      </div>
    </div>
  </body>
</html>