<html>
  <head>
    <title>LØSNINGSFORSLAG </title>
    <link rel="stylesheet" type="text/css" href="losning.css">
    <meta charset="utf-8">
  </head>
  <body>
  <div class="ramme">
    <div class="topp">
      <h1> Løsningsforslag til øvingsoppgaver </h1>
    </div>
    <div class="meny">
        <a href="oppg2.html">Transitions</a>
        <a href="oppg3.html">Transforms</a>
        <a href="oppg4.html">Animations</a>
        <a href="oppg5.html">Sammensatt</a>
    </div>
    <div class="siden">
      <h2> Oppgave 2: Transitions </h2>
      <div id="oppg2">
  	   <p> a) <br>
  		  transition: 1s 2s width ease-in gir en overgang som tar 1s, starter med 2s forsinkelse, endrer bredden og har en lavere hastighet på starten av overgangen og raskere på slutten <br>
  		  transition: 2s 2s width gir en overgang som tar 2s, starter med 2s forsinkelse, endrer bredden og har default verdi (ease) for tempo <br>
  		  transition: 3s width gir en overgang som tar 3s, starter umiddelbart, endrer bredden og har default verdi (ease) for tempo <br><br>

  		  b) </p>
  		  <div id="oppg2b"> </div> <!-- lager div-elementet jeg skal endre på -->
        <br><br><br>
      </div>
    </div>
  </div>
  </body>
</html>
