<html>
  <head>
    <title>LØSNINGSFORSLAG </title>
    <link rel="stylesheet" type="text/css" href="losning.css">
    <meta charset="utf-8">
  </head>
  <body>
  <div class="ramme">
    <div class="topp">
      <h1> Løsningsforslag til øvingsoppgaver </h1>
    </div>
    <div class="meny">
        <a href="oppg2.html">Transitions</a>
        <a href="oppg3.html">Transforms</a>
        <a href="oppg4.html">Animations</a>
        <a href="oppg5.html">Sammensatt</a>
    </div>
    <div class="siden">
  	  <h2> Oppgave 3: Transforms </h2>
      <div id="oppg3">
        <p id="roter1"> Denne teksten er rotert 25 grader </p> <br><br><br><br><br><br>
        <p id="roter2"> Denne teksten er rotert 60 grader om midtpunktet </p> <br><br><br><br><br><br>
        <p id="skaler"> Denne teksten er skalert til dobbel størrelse </p> <br><br><br><br><br><br>
      </div>
    </div>
  </div>
  </body>
</html>
