<html>
  <head>
    <title>LØSNINGSFORSLAG </title>
    <link rel="stylesheet" type="text/css" href="losning.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="ramme">
    <div class="topp">
      <h1> Løsningsforslag til øvingsoppgaver </h1>
    </div>
    <div class="meny">
        <a href="oppg2.html">Transitions</a>
        <a href="oppg3.html">Transforms</a>
        <a href="oppg4.html">Animations</a>
        <a href="oppg5.html">Sammensatt</a>
    </div>
    <div class="siden">
    <h2> Oppgave 4: Animations </h2>
    <div id="oppg4">
    <div id="ramme1">
      <div id="kryssBoks"> </div>
    </div>
    <div id="ramme2">
      <img src="snøkrystall.png" id="fig">
    </div>
  </div></div></div>
  </body>
</html>
