<html>
  <head>
    <title>LØSNINGSFORSLAG </title>
    <link rel="stylesheet" type="text/css" href="losning.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="ramme">
     <div class="topp">
      <h1> Løsningsforslag til øvingsoppgaver </h1>
    </div>
    <div class="meny">
        <a href="oppg2.html">Transitions</a>
        <a href="oppg3.html">Transforms</a>
        <a href="oppg4.html">Animations</a>
        <a href="oppg5.html">Sammensatt</a>
    </div>
    <div class="siden">
  	<h2> Oppgave 5: Sammensatte oppgaver </h2>
    <div id="oppg5">
      <div id="ramme3">
      <img src="rykk.jpeg">
      <p id="tekst">Det har vært konkurrert i løfting av tunge steinvekter siden antikkens olympiske leker. Det første uoffisielle verdensmesterskapet for amatører ble arrangert på Café Monoco i London 28. mars 1891. Før den tid var vektløfting preget av oppvisninger av profesjonelle løftere. Vektangivelsene fra disse showene var nok ikke alltid til å stole på. Det første offisielle verdensmesterskapet ble arrangert i Tallinn, Estland i 1922.<br>I Norge er vektløfting tilrettelagt for utøvere i alle aldre. De yngste er fra 10-12 år gamle, og noen er aktive helt til de er over 80 år. Tradisjonelt var vektløfting en idrett dominert av menn. På slutten av 1980-årene begynte kvinner å markere seg i norsk vektløfting. Gjennom 1990-årene og frem til i dag har kvinneandelen vært økende. I dag er det nesten like mange kvinner som menn som driver vektløfting i Norge.<br>Vektløftere konkurrerer i øvelsene rykk og støt. I begge øvelsene går konkurransen ut på å løfte vektstanga opp på strake armer over hodet. I vektløfting konkurrerer man også i 5-kamp. Denne konkurranseformen omfatter rykk, støt, sprint, tre-hopp og kulekast bakover.<br>Vektløfting er en av de viktigste basisidrettene for nesten alle andre idretter. De fysiske og mentale kvalitetene man utvikler gjennom å drive med olympisk vektløfting er svært viktige elementer for å lykkes i andre idretter. Blant de viktigste fysiske kvalitetene kan nevnes spenst, hurtighet, smidighet og styrke. I tillegg er vektløftertrening svært skadeforbyggende.</p>
    </div>
  </div></div></div>
  </body>
</html>
